VITE_SUPABASE_PROJECT_ID="uwgulsvliyevccgkxjki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z3Vsc3ZsaXlldmNjZ2t4amtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTc3MjIsImV4cCI6MjA3MzQ5MzcyMn0.H7YgIpXxwq2sgSScmNRG3izee2agz6CDdfvfQ9_eYy4"
VITE_SUPABASE_URL="https://uwgulsvliyevccgkxjki.supabase.co"
